#include <vector>
#include <iostream>

using namespace std;

long int min(long int *a,long int n) {
    long int min= 1000000000;

    for (size_t i = 0; i < n; i++)
    {
        //cout << a[i] << "\n\t\t "<<i;
        if (a[i] != 0) 
        {
            if (min > a[i])  min = a[i];
        }
    }
    
    return ((min== 1000000000)?(0):(min));
}

long int main()
{
    long int n, k, m;
    cin >> n >> k;
    long int* a = new long int[n];
    
    for (size_t i = 0; i < n; i++)
    {
        cin >> a[i];
    }

    for (size_t i = 0; i < k; i++)
    {
        m = min(a,n);
        cout <<m<<endl;
        for (size_t j = 0; j < n; j++)
        {   
            
            if (a[j] != 0)
            {
                a[j] -= m;
            }
            //cout << a[j] << " ";
        }
        cout << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
