// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int sqr(int a) {
    return pow(a, 2);
}

int main()
{
    int n, max,maxn,w,R,i,j,k;
    std::cin >> n;
 

    max = 0;
    maxn = n;
    while (n!=0)
    {   
        R = sqr(n);
        w = 0;
        for (i = -n; i <= n; i++) {
            for (j = -n; j <= n; j++)
            {
                if (sqr(i) + sqr(j) == R)
                {
                    w++;
                    
                }
               
            }
        }
        if ((max < w))
        {
            max = w;
            maxn = n;
        }
        n--;
    }

    std::cout <<maxn;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
